{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port=3000 --hostname=0.0.0.0",
    "build": "next build",
    "start": "next start --port=3000 --hostname=0.0.0.0",
    "clean": "rm -rf .next dist",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@types/recharts": "^1.8.29",
    "axios": "^1.17.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.1.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
